{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Ce projet est un projet d'école visant à réaliser un site internet de nous même pour voir nos compétences tant au niveau design qu'au niveau du développement.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyHoens/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonyHoens/portfolio/issues"
  },
  "homepage": "https://github.com/AnthonyHoens/portfolio#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@whitecube/pluton": "^1.0.13",
    "laravel-mix": "^6.0.18",
    "postcss": "^8.2.15",
    "resolve-url-loader": "3.1.2",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0",
    "webpack-cli": "^4.6.0",
    "whitecube-pluton": "^1.0.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "laravel-mix-pluton": "^1.0.4",
    "lodash.debounce": "^4.0.8"
  }
}
